{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "moduleResolution": "node",
    "module":"es2022",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "noEmitOnError": true,
    "outDir": "dist",
    "rootDirs": ["src", "api"],
    "declaration": true,
    "sourceMap": true,
    "inlineSources": true,
    "target": "es2022",
    "lib": [
      "es2022",
      "dom"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "lib",
    "lib-amd",
    "server.js",
  ],
  "ts-node": { 
    "files": true 
  }
}